<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-user-solid-circle" viewBox="0 0 40 40">
<title>user-solid-circle</title>
<path d="M20 40c-11.046 0-20-8.954-20-20s8.954-20 20-20v0c11.046 0 20 8.954 20 20s-8.954 20-20 20v0zM14 12v4c0 3.314 2.686 6 6 6s6-2.686 6-6v0-4c0-3.314-2.686-6-6-6s-6 2.686-6 6v0zM6.7 28.88c2.912 4.31 7.779 7.106 13.3 7.106s10.388-2.796 13.264-7.049l0.036-0.057c-3.903-1.836-8.476-2.907-13.3-2.907s-9.397 1.071-13.496 2.989l0.196-0.082z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 24 32">
<title>user</title>
<path d="M12 16c-6.625 0-12 5.375-12 12 0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4 0-6.625-5.375-12-12-12zM6 6c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-solid-circle"><use xlink:href="#icon-user-solid-circle"></use></svg><span class="name"> icon-user-solid-circle</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
